{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "A simple chat app that contains a user vizualisable queueing mechanism that can facilitate the communication of individuals in a locality to come together aand make purchases in bulk to achieve better prices.",
  "dependencies": {
    "express": "4.10.2",
    "socket.io": "1.2.0"
  }
}
